int drawable background 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable leftbut 0x7f020002
int drawable rightbut 0x7f020003
int id calGridView 0x7f060006
int id centralInfo 0x7f060001
int id dateGridText 0x7f060008
int id firstLetterWord 0x7f060009
int id leftButton 0x7f060004
int id mainCalendarLayout 0x7f060000
int id monthText 0x7f060002
int id rightButton 0x7f060005
int id wordelemlist 0x7f060007
int id yearText 0x7f060003
int layout calendar_main 0x7f030000
int layout child_item 0x7f030001
int layout date_grid 0x7f030002
int layout group_item 0x7f030003
int layout month_list 0x7f030004
int string app_name 0x7f040000
int string april 0x7f040004
int string august 0x7f040008
int string december 0x7f04000c
int string february 0x7f040002
int string friday 0x7f040011
int string january 0x7f040001
int string july 0x7f040007
int string june 0x7f040006
int string march 0x7f040003
int string may 0x7f040005
int string monday 0x7f04000d
int string november 0x7f04000b
int string october 0x7f04000a
int string saturday 0x7f040012
int string selectmonth 0x7f040014
int string selectyear 0x7f040015
int string september 0x7f040009
int string sunday 0x7f040013
int string thursday 0x7f040010
int string tuesday 0x7f04000e
int string wednesdy 0x7f04000f
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
