int dimen calendar_arrow_height 0x7f040000
int dimen calendar_arrow_width 0x7f040001
int dimen calendar_central_info_height 0x7f040002
int dimen calendar_date_height 0x7f040003
int dimen calendar_date_text_size 0x7f040004
int dimen calendar_grid_height 0x7f040005
int drawable addfavor 0x7f020000
int drawable background 0x7f020001
int drawable deletefavor 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable leftbut 0x7f020004
int drawable rigthbut 0x7f020005
int id calGridView 0x7f070006
int id centralInfo 0x7f070001
int id dateGridText 0x7f070007
int id leftButton 0x7f070004
int id mainCalendarLayout 0x7f070000
int id monthText 0x7f070002
int id rightButton 0x7f070005
int id yearText 0x7f070003
int layout calendar_main 0x7f030000
int layout date_grid 0x7f030001
int layout month_list 0x7f030002
int string app_name 0x7f050000
int string april 0x7f050004
int string august 0x7f050008
int string december 0x7f05000c
int string february 0x7f050002
int string friday 0x7f050011
int string january 0x7f050001
int string july 0x7f050007
int string june 0x7f050006
int string march 0x7f050003
int string may 0x7f050005
int string monday 0x7f05000d
int string november 0x7f05000b
int string october 0x7f05000a
int string saturday 0x7f050012
int string selectmonth 0x7f050014
int string selectyear 0x7f050015
int string september 0x7f050009
int string sunday 0x7f050013
int string thursday 0x7f050010
int string tuesday 0x7f05000e
int string wednesdy 0x7f05000f
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
