<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCalendarLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainCalendar" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/centralInfo"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/monthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/yearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:textColor="#fff"
                    android:text="TextView" />
                
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leftButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:minHeight="10dp"
            android:background="@drawable/leftbut" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
			android:minHeight="20dp"
			android:background="@drawable/rightbut" >
        </RelativeLayout>

    </RelativeLayout>

    <com.danildr.mycomponents.FixedGridView
        android:id="@+id/calGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:gravity="center" />

</LinearLayout>
